data/sample/drawings
20
CLUSTER: 0
Table Black Background A
Earth Colour Black Background C
CLUSTER: 1
Earth B&W Black Background D
CLUSTER: 2
Earth B&W White Background A
CLUSTER: 3
Earth Colour White Background C
Cigarette B
Artist A
Table White Background C
Hat White Background C
Hat White Background A
Earth Colour White Background B
Trees A
Earth B&W White Background B
Table White Background B
Table White Background F
Table White Background A
Earth Outline White Background A
Earth B&W White Background D
Trees B
CLUSTER: 4
Earth B&W Black Background B
Earth B&W Black Background E
Earth B&W Black Background A
Earth B&W Black Background F
Earth Colour Black Background A
CLUSTER: 5
Trees C
CLUSTER: 6
Wellingtonboot C
Table White Background D
Cigarette A
CLUSTER: 7
Earth Outline White Background B
CLUSTER: 8
Earth B&W White Background C
CLUSTER: 9
Earth Colour Black Background B
CLUSTER: 10
Top-Hat White Background A
CLUSTER: 11
Top-Hat White Background B
CLUSTER: 12
Wellingtonboot A
CLUSTER: 13
Earth Colour White Background A
CLUSTER: 14
Artist B
CLUSTER: 15
Wellingtonboot B
CLUSTER: 16
Hat White Background B
CLUSTER: 17
Earth B&W Black Background C
CLUSTER: 18
Artist C
CLUSTER: 19
Table White Background E
