data/sample/drawings
18
Black and White
Euclidean Distance

CLUSTER: 0
Table Black Background A
Earth B&W Black Background D
Earth Colour Black Background B
Earth B&W Black Background E
Earth B&W Black Background A
Earth B&W Black Background F
Earth Colour Black Background C
Earth Colour Black Background A
Earth B&W Black Background C

CLUSTER: 1
Earth B&W White Background A

CLUSTER: 2
Earth Colour White Background C
Wellingtonboot C
Cigarette B
Artist A
Table White Background C
Hat White Background C
Top-Hat White Background B
Table White Background D
Hat White Background A
Wellingtonboot B
Table White Background F
Table White Background A
Earth Outline White Background A
Earth B&W White Background D
Hat White Background B
Cigarette A

CLUSTER: 3
Earth B&W Black Background B

CLUSTER: 4
Trees C

CLUSTER: 5
Earth Outline White Background B

CLUSTER: 6
Earth B&W White Background C

CLUSTER: 7
Top-Hat White Background A

CLUSTER: 8
Wellingtonboot A

CLUSTER: 9
Earth Colour White Background B

CLUSTER: 10
Earth Colour White Background A

CLUSTER: 11
Trees A

CLUSTER: 12
Artist B

CLUSTER: 13
Earth B&W White Background B

CLUSTER: 14
Table White Background B

CLUSTER: 15
Trees B

CLUSTER: 16
Artist C

CLUSTER: 17
Table White Background E
