MNIST
30
Black and White
Euclidean Distance

CLUSTER: 0
7

CLUSTER: 1
2

CLUSTER: 2
1
1
1
1
1
1
1

CLUSTER: 3
0
0
0

CLUSTER: 4
4
9
4

CLUSTER: 5
4

CLUSTER: 6
9

CLUSTER: 7
5

CLUSTER: 8
9

CLUSTER: 9
0

CLUSTER: 10
6

CLUSTER: 11
9

CLUSTER: 12
5

CLUSTER: 13
7

CLUSTER: 14
3

CLUSTER: 15
4

CLUSTER: 16
9

CLUSTER: 17
6

CLUSTER: 18
6

CLUSTER: 19
5

CLUSTER: 20
0

CLUSTER: 21
7

CLUSTER: 22
4

CLUSTER: 23
3

CLUSTER: 24
3

CLUSTER: 25
4

CLUSTER: 26
7

CLUSTER: 27
2

CLUSTER: 28
7

CLUSTER: 29
2
