data/sample/drawings
26
Black and White
Euclidean Distance

CLUSTER: 0
Table Black Background A
Earth B&W Black Background B
Earth Colour Black Background B
Earth Colour Black Background C
Earth B&W Black Background C

CLUSTER: 1
Earth B&W Black Background D

CLUSTER: 2
Earth B&W White Background A

CLUSTER: 3
Earth Colour White Background C
Top-Hat White Background A
Earth Colour White Background B
Earth Colour White Background A
Trees A
Earth B&W White Background B
Earth B&W White Background D

CLUSTER: 4
Trees C

CLUSTER: 5
Wellingtonboot C

CLUSTER: 6
Earth Outline White Background B

CLUSTER: 7
Cigarette B
Table White Background E

CLUSTER: 8
Earth B&W White Background C

CLUSTER: 9
Artist A

CLUSTER: 10
Earth B&W Black Background E
Earth B&W Black Background A

CLUSTER: 11
Table White Background C
Table White Background B

CLUSTER: 12
Hat White Background C

CLUSTER: 13
Top-Hat White Background B

CLUSTER: 14
Table White Background D

CLUSTER: 15
Earth B&W Black Background F
Earth Colour Black Background A

CLUSTER: 16
Hat White Background A

CLUSTER: 17
Wellingtonboot A

CLUSTER: 18
Artist B

CLUSTER: 19
Wellingtonboot B

CLUSTER: 20
Table White Background F
Cigarette A

CLUSTER: 21
Table White Background A

CLUSTER: 22
Earth Outline White Background A

CLUSTER: 23
Trees B

CLUSTER: 24
Hat White Background B

CLUSTER: 25
Artist C
