data/sample/drawings
29
Black and White
Euclidean Distance

CLUSTER: 0
Table Black Background A
Earth B&W Black Background B
Earth Colour Black Background B
Earth Colour Black Background C
Earth B&W Black Background C

CLUSTER: 1
Earth B&W Black Background D

CLUSTER: 2
Earth B&W White Background A

CLUSTER: 3
Earth Colour White Background C
Top-Hat White Background B
Earth B&W White Background B
Earth B&W White Background D

CLUSTER: 4
Trees C

CLUSTER: 5
Wellingtonboot C
Table White Background D

CLUSTER: 6
Earth Outline White Background B

CLUSTER: 7
Cigarette B

CLUSTER: 8
Earth B&W White Background C

CLUSTER: 9
Top-Hat White Background A

CLUSTER: 10
Artist A

CLUSTER: 11
Earth B&W Black Background E

CLUSTER: 12
Table White Background C

CLUSTER: 13
Hat White Background C
Wellingtonboot B
Hat White Background B
Cigarette A

CLUSTER: 14
Earth B&W Black Background A

CLUSTER: 15
Earth B&W Black Background F
Earth Colour Black Background A

CLUSTER: 16
Hat White Background A

CLUSTER: 17
Wellingtonboot A

CLUSTER: 18
Earth Colour White Background B

CLUSTER: 19
Earth Colour White Background A

CLUSTER: 20
Trees A

CLUSTER: 21
Artist B

CLUSTER: 22
Table White Background B

CLUSTER: 23
Table White Background F

CLUSTER: 24
Table White Background A

CLUSTER: 25
Earth Outline White Background A

CLUSTER: 26
Trees B

CLUSTER: 27
Artist C

CLUSTER: 28
Table White Background E
