data/sample/drawings
15
Black and White
Euclidean Distance
CLUSTER: 0
Trees A
Table White Background B
CLUSTER: 1
Top-Hat White Background B
Earth Colour White Background B
Earth Colour White Background A
Earth B&W White Background B
CLUSTER: 2
Trees C
CLUSTER: 3
Wellingtonboot A
Trees B
CLUSTER: 4
Earth B&W White Background A
CLUSTER: 5
Table Black Background A
Earth Colour Black Background B
Earth B&W Black Background E
Earth Colour Black Background C
Earth B&W Black Background C
CLUSTER: 6
Earth Outline White Background B
CLUSTER: 7
Cigarette A
CLUSTER: 8
Earth B&W Black Background B
Earth B&W Black Background A
Earth B&W Black Background F
CLUSTER: 9
Earth Colour White Background C
Earth B&W White Background C
Top-Hat White Background A
Earth B&W White Background D
CLUSTER: 10
Wellingtonboot C
Cigarette B
Artist A
Table White Background D
Artist B
Wellingtonboot B
Table White Background F
Table White Background A
Hat White Background B
Artist C
Table White Background E
CLUSTER: 11
Hat White Background C
Earth Outline White Background A
CLUSTER: 12
Earth B&W Black Background D
Earth Colour Black Background A
CLUSTER: 13
Table White Background C
CLUSTER: 14
Hat White Background A
