data/sample/drawings
15
CLUSTER: 0
Table White Background D
CLUSTER: 1
Artist A
CLUSTER: 2
Cigarette B
Artist B
Table White Background A
Hat White Background B
CLUSTER: 3
Table White Background C
Hat White Background C
Trees A
Table White Background B
CLUSTER: 4
Table Black Background A
Earth Colour Black Background B
Earth Colour Black Background C
CLUSTER: 5
Earth B&W White Background A
Earth Colour White Background C
Earth B&W White Background C
Top-Hat White Background A
Top-Hat White Background B
Wellingtonboot A
Earth B&W White Background B
Earth B&W White Background D
Trees B
CLUSTER: 6
Earth Colour White Background B
Earth Colour White Background A
CLUSTER: 7
Table White Background F
CLUSTER: 8
Artist C
CLUSTER: 9
Earth B&W Black Background A
Earth B&W Black Background F
CLUSTER: 10
Wellingtonboot C
Earth Outline White Background B
Hat White Background A
Earth Outline White Background A
Cigarette A
Table White Background E
CLUSTER: 11
Earth B&W Black Background D
Earth B&W Black Background E
Earth Colour Black Background A
CLUSTER: 12
Earth B&W Black Background B
Earth B&W Black Background C
CLUSTER: 13
Trees C
CLUSTER: 14
Wellingtonboot B
