data/sample/drawings
15
Black and White
Euclidean Distance
CLUSTER: 0
Trees A
Table White Background B
CLUSTER: 1
Top-Hat White Background B
CLUSTER: 2
Earth Colour White Background B
CLUSTER: 3
Table Black Background A
Earth B&W Black Background B
Earth Colour Black Background B
Earth B&W Black Background E
Earth B&W Black Background A
Earth B&W Black Background F
Earth Colour Black Background C
Earth Colour Black Background A
Earth B&W Black Background C
CLUSTER: 4
Earth Outline White Background B
CLUSTER: 5
Earth Colour White Background A
CLUSTER: 6
Earth B&W White Background D
CLUSTER: 7
Earth B&W Black Background D
CLUSTER: 8
Trees C
Artist C
CLUSTER: 9
Wellingtonboot C
Artist A
Table White Background C
Hat White Background A
Artist B
Table White Background F
Table White Background A
Earth Outline White Background A
Cigarette A
Table White Background E
CLUSTER: 10
Earth Colour White Background C
Earth B&W White Background C
Top-Hat White Background A
Wellingtonboot A
Earth B&W White Background B
Trees B
CLUSTER: 11
Wellingtonboot B
CLUSTER: 12
Earth B&W White Background A
CLUSTER: 13
Table White Background D
CLUSTER: 14
Cigarette B
Hat White Background C
Hat White Background B
