data/sample/shapes
15
Black and White
Earth Mover's Distance

CLUSTER: 0
Black Star
Octagon White Rotated
White Circle
White Square
Octagon White

CLUSTER: 1
Black Heart
White Triangle
Black Triangle Flipped

CLUSTER: 2

CLUSTER: 3
Black Hexadecagon

CLUSTER: 4
White Hexadecagon

CLUSTER: 5
Black Triangle
White Triangle Flipped
White Heart

CLUSTER: 6

CLUSTER: 7

CLUSTER: 8

CLUSTER: 9
Octagon Black
Octagon Black Rotated
White Star
Black Circle
Black Square

CLUSTER: 10

CLUSTER: 11

CLUSTER: 12

CLUSTER: 13

CLUSTER: 14
