data/sample/drawings
15
Black and White
Euclidean Distance

CLUSTER: 0
Table White Background C

CLUSTER: 1
Table Black Background A
Earth Colour Black Background B
Earth B&W Black Background E
Earth Colour Black Background C
Earth B&W Black Background C

CLUSTER: 2
Earth B&W White Background A

CLUSTER: 3
Earth Colour White Background C
Earth B&W White Background C
Top-Hat White Background B
Earth B&W White Background B
Table White Background B
Earth B&W White Background D
Trees B

CLUSTER: 4
Wellingtonboot A

CLUSTER: 5
Earth B&W Black Background B
Earth B&W Black Background A
Earth B&W Black Background F
Earth Colour Black Background A

CLUSTER: 6
Table White Background A

CLUSTER: 7
Earth Outline White Background B

CLUSTER: 8
Table White Background D

CLUSTER: 9
Earth B&W Black Background D
Trees C

CLUSTER: 10
Wellingtonboot C
Artist B
Wellingtonboot B
Table White Background F
Earth Outline White Background A
Hat White Background B
Cigarette A
Artist C
Table White Background E

CLUSTER: 11
Cigarette B

CLUSTER: 12
Top-Hat White Background A
Earth Colour White Background B
Earth Colour White Background A

CLUSTER: 13
Hat White Background C
Hat White Background A
Trees A

CLUSTER: 14
Artist A
