data/sample/drawings
15
Black and White
Euclidean Distance

CLUSTER: 0
Cigarette B

CLUSTER: 1
Earth B&W White Background A
Earth Colour White Background C
Top-Hat White Background B
Earth B&W White Background B
Table White Background B
Earth B&W White Background D
Trees B

CLUSTER: 2
Artist B

CLUSTER: 3
Wellingtonboot A

CLUSTER: 4
Table Black Background A
Earth Colour Black Background B
Earth B&W Black Background E
Earth Colour Black Background C
Earth B&W Black Background C

CLUSTER: 5
Earth B&W Black Background D
Earth B&W Black Background A
Earth Colour Black Background A

CLUSTER: 6
Earth B&W White Background C
Top-Hat White Background A

CLUSTER: 7
Trees C

CLUSTER: 8
Hat White Background A

CLUSTER: 9
Wellingtonboot C
Earth Outline White Background B
Table White Background C
Table White Background D
Wellingtonboot B
Table White Background F
Table White Background A
Earth Outline White Background A
Hat White Background B
Cigarette A
Table White Background E

CLUSTER: 10
Earth B&W Black Background B

CLUSTER: 11
Hat White Background C
Trees A
Artist C

CLUSTER: 12
Artist A

CLUSTER: 13
Earth Colour White Background B
Earth Colour White Background A

CLUSTER: 14
Earth B&W Black Background F
