data/sample/drawings
15
Black and White
Euclidean Distance

CLUSTER: 0
Table White Background F

CLUSTER: 1
Cigarette B

CLUSTER: 2
Earth B&W Black Background D
Earth B&W Black Background A
Earth B&W Black Background F
Earth Colour Black Background A

CLUSTER: 3
Table White Background D

CLUSTER: 4
Cigarette A

CLUSTER: 5
Table White Background A

CLUSTER: 6
Wellingtonboot A

CLUSTER: 7
Wellingtonboot C
Earth Outline White Background B
Artist A
Table White Background C
Hat White Background A
Earth Outline White Background A
Hat White Background B
Table White Background E

CLUSTER: 8
Earth Colour White Background C
Earth B&W White Background C
Hat White Background C
Top-Hat White Background B
Trees A
Earth B&W White Background B
Table White Background B
Earth B&W White Background D
Trees B

CLUSTER: 9
Wellingtonboot B

CLUSTER: 10
Table Black Background A
Earth Colour Black Background B
Earth Colour Black Background C

CLUSTER: 11
Earth B&W White Background A

CLUSTER: 12
Top-Hat White Background A
Earth Colour White Background B
Earth Colour White Background A

CLUSTER: 13
Earth B&W Black Background B
Earth B&W Black Background E
Earth B&W Black Background C

CLUSTER: 14
Trees C
Artist B
Artist C
