data/sample/drawings
15
Black and White
Euclidean Distance

CLUSTER: 0
Wellingtonboot A

CLUSTER: 1
Earth Colour White Background B

CLUSTER: 2
Earth B&W Black Background D

CLUSTER: 3
Earth B&W White Background C
Earth B&W White Background D

CLUSTER: 4
Artist B

CLUSTER: 5
Table White Background B

CLUSTER: 6
Table White Background F

CLUSTER: 7
Earth Colour White Background A

CLUSTER: 8
Trees A

CLUSTER: 9
Wellingtonboot C
Earth Outline White Background B
Cigarette B
Artist A
Table White Background C
Table White Background D
Hat White Background A
Wellingtonboot B
Table White Background A
Earth Outline White Background A
Hat White Background B
Cigarette A
Artist C
Table White Background E

CLUSTER: 10
Hat White Background C

CLUSTER: 11
Earth B&W White Background A
Earth Colour White Background C
Top-Hat White Background A
Top-Hat White Background B
Trees B

CLUSTER: 12
Earth B&W White Background B

CLUSTER: 13
Trees C

CLUSTER: 14
Table Black Background A
Earth B&W Black Background B
Earth Colour Black Background B
Earth B&W Black Background E
Earth B&W Black Background A
Earth B&W Black Background F
Earth Colour Black Background C
Earth Colour Black Background A
Earth B&W Black Background C
