data/sample/drawings
15
Black and White
Euclidean Distance

CLUSTER: 0
Earth B&W Black Background D
Earth B&W Black Background B
Earth B&W Black Background A
Earth B&W Black Background F

CLUSTER: 1
Top-Hat White Background B

CLUSTER: 2
Trees C
Wellingtonboot A
Trees B

CLUSTER: 3
Table White Background F

CLUSTER: 4
Table White Background E

CLUSTER: 5
Earth B&W White Background A
Earth Colour White Background C
Earth B&W White Background B
Table White Background B
Earth B&W White Background D

CLUSTER: 6
Table Black Background A
Earth Colour Black Background C
Earth B&W Black Background C

CLUSTER: 7
Wellingtonboot C
Earth Outline White Background B
Table White Background C
Hat White Background C
Table White Background D
Hat White Background A
Trees A
Wellingtonboot B
Table White Background A
Earth Outline White Background A
Hat White Background B
Artist C

CLUSTER: 8
Earth B&W White Background C

CLUSTER: 9
Top-Hat White Background A
Earth Colour White Background B
Earth Colour White Background A

CLUSTER: 10
Cigarette B

CLUSTER: 11
Artist A

CLUSTER: 12
Earth Colour Black Background B

CLUSTER: 13
Earth B&W Black Background E
Earth Colour Black Background A

CLUSTER: 14
Artist B
Cigarette A
