info face="Futurist Fixed-width" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="smaller_0.png"
chars count=190
char id=32   x=110   y=66    width=3     height=1     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=33   x=62    y=49    width=3     height=10    xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=34   x=13    y=69    width=5     height=4     xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=35   x=70    y=49    width=8     height=9     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=41    y=14    width=8     height=12    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=0     y=27    width=12    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=141   y=26    width=10    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=19    y=69    width=3     height=4     xoffset=5     yoffset=3     xadvance=13    page=0  chnl=15
char id=40   x=139   y=0     width=4     height=13    xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=41   x=134   y=0     width=4     height=13    xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=42   x=220   y=56    width=6     height=5     xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=43   x=36    y=60    width=8     height=7     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=44    y=68    width=4     height=3     xoffset=4     yoffset=12    xadvance=13    page=0  chnl=15
char id=45   x=59    y=67    width=5     height=2     xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=46   x=106   y=66    width=3     height=1     xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=47   x=237   y=35    width=7     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=63    y=38    width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=43    y=49    width=5     height=10    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=50   x=81    y=38    width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=90    y=38    width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=99    y=38    width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=53   x=108   y=38    width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=117   y=38    width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=231   y=24    width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=56   x=126   y=37    width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=135   y=37    width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=58   x=251   y=54    width=3     height=5     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=59   x=250   y=46    width=4     height=7     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=60   x=125   y=59    width=8     height=6     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=4     y=69    width=8     height=4     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=62   x=116   y=59    width=8     height=6     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=16    y=49    width=6     height=10    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=64   x=38    y=27    width=11    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=26    y=27    width=11    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=66   x=144   y=37    width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=119   y=26    width=10    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=108   y=27    width=10    height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=0     y=49    width=7     height=10    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=70   x=221   y=35    width=7     height=10    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=202   y=13    width=12    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=152   y=25    width=9     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=66    y=49    width=3     height=10    xoffset=5     yoffset=3     xadvance=13    page=0  chnl=15
char id=74   x=23    y=49    width=6     height=10    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=75   x=162   y=24    width=9     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=249   y=24    width=6     height=10    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=77   x=188   y=13    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=130   y=26    width=10    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=215   y=13    width=12    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=229   y=35    width=7     height=10    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=81   x=111   y=14    width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=153   y=36    width=8     height=10    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=162   y=35    width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=84   x=171   y=35    width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=212   y=24    width=9     height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=97    y=27    width=10    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=159   y=13    width=14    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=182   y=24    width=9     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=192   y=24    width=9     height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=202   y=24    width=9     height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=101   y=14    width=4     height=12    xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=92   x=142   y=48    width=8     height=9     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=106   y=14    width=4     height=12    xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=32    y=68    width=5     height=3     xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=76    y=67    width=15    height=1     xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=96   x=54    y=67    width=4     height=3     xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=97   x=89    y=59    width=8     height=6     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=98   x=180   y=35    width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=169   y=56    width=7     height=6     xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=100  x=222   y=24    width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=152   y=58    width=8     height=6     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=102  x=30    y=49    width=6     height=10    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=103  x=97    y=49    width=8     height=9     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=104  x=205   y=35    width=7     height=10    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=58    y=49    width=3     height=10    xoffset=5     yoffset=3     xadvance=13    page=0  chnl=15
char id=106  x=144   y=0     width=3     height=13    xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=107  x=213   y=35    width=7     height=10    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=54    y=49    width=3     height=10    xoffset=5     yoffset=3     xadvance=13    page=0  chnl=15
char id=109  x=78    y=59    width=10    height=6     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=185   y=56    width=7     height=6     xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=111  x=98    y=59    width=8     height=6     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=112  x=133   y=48    width=8     height=9     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=113  x=124   y=49    width=8     height=9     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=114  x=214   y=56    width=5     height=6     xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=115  x=200   y=56    width=6     height=6     xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=116  x=232   y=46    width=5     height=9     xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=117  x=177   y=56    width=7     height=6     xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=118  x=143   y=58    width=8     height=6     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=119  x=66    y=60    width=11    height=6     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=134   y=58    width=8     height=6     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=121  x=151   y=48    width=8     height=9     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=122  x=161   y=57    width=7     height=6     xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=123  x=95    y=14    width=5     height=12    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=124  x=242   y=46    width=3     height=9     xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=125  x=89    y=14    width=5     height=12    xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=23    y=69    width=8     height=3     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=160  x=114   y=66    width=3     height=1     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=161  x=246   y=46    width=3     height=9     xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=162  x=142   y=14    width=8     height=11    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=163  x=240   y=24    width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=164  x=27    y=60    width=8     height=7     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=165  x=172   y=24    width=9     height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=166  x=238   y=46    width=3     height=9     xoffset=5     yoffset=3     xadvance=13    page=0  chnl=15
char id=167  x=91    y=0     width=7     height=13    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=168  x=92    y=66    width=6     height=1     xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=169  x=13    y=27    width=12    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=245   y=56    width=5     height=5     xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=171  x=207   y=56    width=6     height=6     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=172  x=148   y=0     width=32    height=12    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=173  x=65    y=67    width=5     height=2     xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=174  x=228   y=13    width=12    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=99    y=66    width=6     height=1     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=176  x=38    y=68    width=5     height=3     xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=177  x=10    y=60    width=8     height=8     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=178  x=233   y=56    width=5     height=5     xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=179  x=227   y=56    width=5     height=5     xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=180  x=49    y=68    width=4     height=3     xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=181  x=0     y=60    width=9     height=8     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=182  x=50    y=14    width=8     height=12    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=183  x=118   y=66    width=3     height=1     xoffset=5     yoffset=8     xadvance=13    page=0  chnl=15
char id=184  x=71    y=67    width=4     height=2     xoffset=4     yoffset=13    xadvance=13    page=0  chnl=15
char id=185  x=0     y=69    width=3     height=5     xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=186  x=239   y=56    width=5     height=5     xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=187  x=193   y=56    width=6     height=6     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=188  x=86    y=27    width=10    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=62    y=27    width=11    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=241   y=13    width=12    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=225   y=46    width=6     height=9     xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=192  x=38    y=0     width=10    height=13    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=26    y=0     width=11    height=13    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=244   y=0     width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=220   y=0     width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=232   y=0     width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=49    y=0     width=10    height=13    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=74    y=27    width=11    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=199  x=11    y=14    width=9     height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=200  x=107   y=0     width=7     height=13    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=99    y=0     width=7     height=13    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=67    y=14    width=7     height=12    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=59    y=14    width=7     height=12    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=123   y=0     width=5     height=13    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=129   y=0     width=4     height=13    xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=82    y=14    width=6     height=12    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=75    y=14    width=6     height=12    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=208  x=50    y=27    width=11    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=209  x=0     y=14    width=10    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=0     y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=13    y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=181   y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=194   y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=207   y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=45    y=60    width=7     height=7     xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=216  x=174   y=13    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=71    y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=60    y=0     width=10    height=13    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=31    y=14    width=9     height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=21    y=14    width=9     height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=81    y=0     width=9     height=13    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=245   y=35    width=7     height=10    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=223  x=0     y=38    width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=224  x=9     y=38    width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=225  x=18    y=38    width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=226  x=115   y=49    width=8     height=9     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=227  x=106   y=49    width=8     height=9     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=228  x=178   y=46    width=8     height=9     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=229  x=8     y=49    width=7     height=10    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=53    y=60    width=12    height=6     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=231  x=19    y=60    width=7     height=8     xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=232  x=124   y=14    width=8     height=11    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=233  x=27    y=38    width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=234  x=88    y=49    width=8     height=9     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=79    y=49    width=8     height=9     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=236  x=37    y=49    width=5     height=10    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=237  x=49    y=49    width=4     height=10    xoffset=5     yoffset=3     xadvance=13    page=0  chnl=15
char id=238  x=218   y=46    width=6     height=9     xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=239  x=211   y=46    width=6     height=9     xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=240  x=36    y=38    width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=241  x=187   y=46    width=7     height=9     xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=242  x=45    y=38    width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=243  x=54    y=38    width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=244  x=72    y=38    width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=245  x=160   y=47    width=8     height=9     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=246  x=169   y=46    width=8     height=9     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=248  x=107   y=59    width=8     height=6     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=249  x=197   y=35    width=7     height=10    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=250  x=189   y=35    width=7     height=10    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=251  x=195   y=46    width=7     height=9     xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=252  x=203   y=46    width=7     height=9     xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=253  x=115   y=0     width=7     height=13    xoffset=6     yoffset=3     xadvance=13    page=0  chnl=15
char id=254  x=151   y=13    width=7     height=11    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=255  x=133   y=14    width=8     height=11    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
